{
  "name": "writteli",
  "version": "1.0.0",
  "description": "fork-to-use version of writteli",
  "main": "index.js",
  "scripts": {
    "server": "node -e 'require(\"./index.js\").server()'",
    "compile": "node -e 'require(\"./index.js\").compile()'",
    "deploy": "node -e 'require(\"./index.js\").deploy()'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaszkups/writteli.git"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "static",
    "static",
    "site",
    "generator"
  ],
  "author": "lukaszkups",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukaszkups/writteli/issues"
  },
  "homepage": "https://github.com/lukaszkups/writteli#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "ftp-deploy": "^2.3.1",
    "http-server": "^0.11.2",
    "node-sass": "^4.11.0",
    "node-watch": "^0.6.0",
    "pug": "^2.0.3",
    "showdown": "^1.9.0",
    "uglify-es": "^3.3.9"
  }
}
